{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "paper": {
      "type": "stdio",
      "command": "${HOME}/.paper/bin/paper",
      "args": ["mcp"]
    }
  }
}
